<!DOCTYPE HTML>
<html lang="en">
	

<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Editing-Home</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link id="favicon" rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="144x144" href="../images/favicon144.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/favicon114.png">
		<link rel="stylesheet" href="../css/fonts.css">
		<link rel="stylesheet" href="../css/icon-font.css">
		<link rel="stylesheet" href="../css/social-icons.css">
		<link rel="stylesheet" href="../css/frontend-grid.css">
		<link rel="stylesheet" href="../js/owl.carousel/owl.carousel.css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/mobile.css">
		<!--[if IE]>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.0/mootools-yui-compressed.js"></script>
		<script type="text/javascript" src="js/selectivizr-min.js"></script>
		<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="page">
			<!-- Page preloader -->
			<div id="page-preloader">
				<div class="spinner centered-container"></div>
			</div>
			<!-- END Page preloader -->
			<!-- Page header -->
			<header class="header dark-bg clearfix">
				<div class="fw-container">
					<div class="fw-main-row">
						<div class="fl logo-area"><a href="index.html"><img src="../images/logo2.png" class="logo-dark" alt="Crop It"><img src="../images/logo2-light.png" class="logo-light" alt="Crop It"></a></div>
						<div class="fr">
							<!-- Site navigation -->
							<nav class="navigation">
								<ul>
									<li class="current-menu-item menu-item-has-children">
										<a href="index.html">HOMe</a>
										
									</li>
									<li class="menu-item-has-children">
										<a href="../retouch.html">RETOUCH</a>
										
									</li>
									<li class="menu-item-has-children">
										<a href="../masking.html">MASKING</a>
										
									</li>
									<li class="menu-item-has-children">
										<a href="../nickjoint.html">NICKJOINT</a>
										
									</li>
									<li class="menu-item-has-children">
										<a href="../clipping.html">CLIPPING</a>
										
									</li>
									<li><a href="../contact.html">CONTACT</a></li>
								</ul>
							</nav>
							
						</div>
					</div>
				</div>
			</header>
			<!-- END Page header -->
			<!-- Side panel -->
			<section class="side-panel dark-bg">
				<div class="close icon-font icon-cancel-1"></div>
				<header class="sp-top">
					<div class="logo-area"><a href="index.html"><img src="../images/logo-light.png" class="logo-light" alt="Editing Pic"></a></div>
				</header>
				<div class="sp-wrap">
					<div>
						<h5 class="heading-decor2">gallery</h5>
						<!-- Gallery thumbnails -->
						<div class="gallery-module fw-row">
							<div class="fw-col-xs-6 fw-col-sm-4 item"><a href="javascript:void(0);"><img src="../images/imgs/gallery-module/img1.jpg" alt="gallery item 1"></a></div>
							<div class="fw-col-xs-6 fw-col-sm-4 item"><a href="javascript:void(0);"><img src="../images/imgs/gallery-module/img2.jpg" alt="gallery item 2"></a></div>
							<div class="fw-col-xs-6 fw-col-sm-4 item"><a href="javascript:void(0);"><img src="../images/imgs/gallery-module/img3.jpg" alt="gallery item 3"></a></div>
							<div class="fw-col-xs-6 fw-col-sm-4 item"><a href="javascript:void(0);"><img src="../images/imgs/gallery-module/img4.jpg" alt="gallery item 4"></a></div>
							<div class="fw-col-xs-6 fw-col-sm-4 item"><a href="javascript:void(0);"><img src="../images/imgs/gallery-module/img5.jpg" alt="gallery item 5"></a></div>
							<div class="fw-col-xs-6 fw-col-sm-4 item"><a href="javascript:void(0);"><img src="../images/imgs/gallery-module/img6.jpg" alt="gallery item 6"></a></div>
							<div class="fw-col-xs-6 fw-col-sm-4 item"><a href="javascript:void(0);"><img src="../images/imgs/gallery-module/img7.jpg" alt="gallery item 7"></a></div>
							<div class="fw-col-xs-6 fw-col-sm-4 item"><a href="javascript:void(0);"><img src="../images/imgs/gallery-module/img8.jpg" alt="gallery item 8"></a></div>
							<div class="fw-col-xs-6 fw-col-sm-4 item"><a href="javascript:void(0);"><img src="../images/imgs/gallery-module/img9.jpg" alt="gallery item 9"></a></div>
						</div>
						<h5 class="heading-decor2">contacts</h5>
						<!-- Contact rows -->
						<div class="contact-row">
							<div class="label">Address:</div>
							<div class="value">Sylhet BD</div>
						</div>
						<div class="contact-row">
							<div class="label">Phone:</div>
							<div class="value">+88 01754 894 165</div>
						</div>
						<div class="contact-row">
							<div class="label">Email:</div>
							<div class="value"><a href="mailto:support@editingpic@.com">info@editingpic@.com</a></div>
						</div>
						<!-- Social links -->
						<div class="social-links">
							<span>follow us:</span>
							<a href="javascript:void(0);"><i class="social-icons icon-facebook-logo"></i></a>
							<a href="javascript:void(0);"><i class="social-icons icon-instagram-social-network-logo-of-photo-camera"></i></a>
							<a href="javascript:void(0);"><i class="social-icons icon-twitter-logo"></i></a>
							<a href="javascript:void(0);"><i class="social-icons icon-pinterest-social-logo"></i></a>
							<a href="javascript:void(0);"><i class="social-icons icon-youtube-logotype"></i></a>
						</div>
						<h5 class="heading-decor2">stay in touch</h5>
						<!-- Subscribe form -->
						<form action="javascript:void(0);" class="subscribe-form"><input type="text" placeholder="enter your e-mail" class="input"><button type="submit" class="button-style1 white"><span>subscribe</span></button></form>
					</div>
				</div>
				<footer class="sp-bottom">Copyright © 2017EditingPic. All Rights Reserved.</footer>
			</section>
			<!-- END Side panel -->
			<!-- Full scren slider -->
			<section class="full-screen-slider">
				<div class="item dark-bg" style="background-image: url(../images/imgs/full-screen-slider/slide1.jpg);">
					
				</div>
				<div class="item dark-bg" style="background-image: url(../images/imgs/full-screen-slider/slide2.jpg);">
					
				</div>
				
				
				<div class="item dark-bg" style="background-image: url(../images/imgs/full-screen-slider/slide5.jpg);">
					
				</div>
				<div class="item dark-bg" style="background-image: url(../images/imgs/full-screen-slider/slide6.jpg);">
					
				</div>
				<div class="item dark-bg" style="background-image: url(../images/imgs/full-screen-slider/slide7.jpg);">
					
				</div>
				<div class="item dark-bg" style="background-image: url(../images/imgs/full-screen-slider/slide8.jpg);">
				</div>
				
			</section>
			<!-- END Full scren slider -->
			<!-- Info section -->
			<section class="fw-main-row padding-on info-section" style="background: #ededed;">
				<div class="fw-container full">
					<!-- Info section image -->
					<div class="fw-col-xs-12 fw-col-md-4 fw-col-lg-6 is-col">
						<section class="full-screen-slider">
						<div class="item dark-bg" style="background-image: url(../images/imgs/about1-p.jpg);">

						</div>
						<div class="item dark-bg" style="background-image: url(../images/imgs/about2-p.jpg);">

						</div>
						<div class="item dark-bg" style="background-image: url(../images/imgs/about4-p.jpg);">

						</div>
						<div class="item dark-bg" style="background-image: url(../images/imgs/about3-p.jpg);">
						
						</div>
						<div class="item dark-bg" style="background-image: url(../images/imgs/about5-p.jpg);">
						
						</div>
						<div class="item dark-bg" style="background-image: url(../images/imgs/about6-p.jpg);">
						
						</div>
						<div class="item dark-bg" style="background-image: url(../images/imgs/about7-p.jpg);">
						
						</div>
						<div class="item dark-bg" style="background-image: url(../images/imgs/about8-p.jpg);">
						
						</div>
						<div class="item dark-bg" style="background-image: url(../images/imgs/about9-p.jpg);">
						
						</div>
						<div class="item dark-bg" style="background-image: url(../images/imgs/about10-p.jpg);">
						
						</div>
						</div>
						
						
						<section>
					
					<!-- END Info section image -->
					<!-- Info section text -->
					<div class="fw-col-xs-12 fw-col-md-8 fw-col-lg-6 is-col tac">
						<div class="is-text clearfix">
							<br>
							<br>
							<br>
							<h1>Editing Pic</h1>
							<p>EditingPic is one of the fastest growing image editing service provider. We are here to help you with all the possible image editing services, which can be done by Photoshop. 
Our main concern is to give you the ‘better’ services and to become ‘best’ editing service provider. 
We are here to give you all the solutions regarding Image Retouching, Masking, Neck Joint/Image Ghosting, Clipping etc with the best price possible and we can assure you that there will be no bargain with the quality of your images.
</p>
							
						</div>
					</div>
					<!-- END Info section text -->
				</div>
			</section>
			<!-- END Info section -->
			<!-- Portfolio categories -->
			
			<!-- END Portfolio categories -->
			<!-- Instagram photo slider -->
			<section class="fw-main-row dark-bg" style="padding: 30px 0 0;">
				<div class="fw-container full">
					<div class="fw-col-xs-12">
						<h2><span>Editing  Pic</span> <a href="https://twitter.com/MarkAlburt;" class="button-style1 fr hd-btn"><i class="social-icons icon-instagram-social-network-logo-of-photo-camera"></i><span>follow us</span></a></h2>
					</div>
					<div class="fw-row">
						<div class="ig-carousel">
							<div class="item" style="background-image: url(../images/imgs/instagram/1.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/2.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/3.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/4.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/5.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/6.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/7.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/8.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/9.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/10.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/11.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/12.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/13.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/14.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/15.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/16.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/17.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/18.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/19.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/20.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/21.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/22.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/23.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/24.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/25.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/26.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/27.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/28.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/29.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/30.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/31.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/32.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/33.jpg);"><a href="javascript:void(0);"></a></div>
							<div class="item" style="background-image: url(../images/imgs/instagram/34.jpg);"><a href="javascript:void(0);"></a></div>


						</div>
					</div>
				</div>
			</section>
			<!-- END Instagram photo slider -->
			<!-- Content -->
			
			<!-- END Content -->
			<!-- Big banner -->
			
			<!-- END Big banner -->
			<!-- Reviews slider -->
			
			<!-- Logos -->
			
			<!-- END Logos -->
			<!-- Footer -->
			<footer class="footer dark-bg">
				<div class="fw-container">
					<div class="fw-col-xs-12 fw-col-sm-6 fw-col-md-3">
						<div class="h5">contacts</div>
						<!-- Contact rows -->
						<div class="contact-row">
							<div class="label">Address:</div>
							<div class="value">Sylhet</div>
						</div>
						<div class="contact-row">
							<div class="label">Phone:</div>
							<div class="value">+88 01672 502 505</div>
						</div>
						<div class="contact-row">
							<div class="label">Enquiries:</div>
							<div class="value"><a href="info@editingpic.com">info@editingpic.com</a></div>
						</div>
						<div class="contact-row">
							<div class="label">Sales:</div>
							<div class="value"><a href="markalburt@gmail.comm">markalburt@gmail.com</a></div>
						</div>
						<div class="contact-row">
							<div class="label">Skype:</div>
							<div class="value"><a href="markalburt@gmail.com">markalburt@gmail.com</a></div>
						</div>
					</div>
					<div class="fw-col-xs-12 fw-col-sm-6 fw-col-md-3">
						<div class="h5">gallery</div>
						<!-- Gallery thumbnails -->
						<div class="gallery-module fw-row">
							<div class="fw-col-xs-4 fw-col-sm-4 item"><a href="javascript:void(0);"><img src="../images/imgs/gallery-module/img1.jpg" alt="gallery item 1"></a></div>
							<div class="fw-col-xs-4 fw-col-sm-4 item"><a href="javascript:void(0);"><img src="../images/imgs/gallery-module/img2.jpg" alt="gallery item 2"></a></div>
							<div class="fw-col-xs-4 fw-col-sm-4 item"><a href="javascript:void(0);"><img src="../images/imgs/gallery-module/img3.jpg" alt="gallery item 3"></a></div>
							<div class="fw-col-xs-4 fw-col-sm-4 item"><a href="javascript:void(0);"><img src="../images/imgs/gallery-module/img4.jpg" alt="gallery item 4"></a></div>
							<div class="fw-col-xs-4 fw-col-sm-4 item"><a href="javascript:void(0);"><img src="../images/imgs/gallery-module/img5.jpg" alt="gallery item 5"></a></div>
							<div class="fw-col-xs-4 fw-col-sm-4 item"><a href="javascript:void(0);"><img src="../images/imgs/gallery-module/img6.jpg" alt="gallery item 6"></a></div>
						</div>
					</div>
					<div class="fw-col-xs-12 fw-col-sm-6 fw-col-md-2">
						<div class="h5">LINKS</div>
						<!-- Footer nav -->
						<nav class="footer-nav">
							<ul>
								<li><a href="index.html">Home Page</a></li>
								<li><a href="../retouch.html">retouching</a></li>
								<li><a href="../clipping.html">clipping</a></li>
								<li><a href="maksing.html">masking</a></li>
								<li><a href="../nickjoint.html">nickjoint</a></li>
								<li><a href="../contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="fw-col-xs-12 fw-col-sm-6 fw-col-md-4">
						<div class="h5">stay in touch</div>
						<!-- Subscribe form -->
						<form action="javascript:void(0);" class="subscribe-form"><input type="text" placeholder="Enter your e-mail" class="input"><button type="submit" class="button-style1"><span>subscribe</span></button></form>
						<!-- Social links -->
						<div class="social-links">
							<span>follow us:</span>
							
							
							<a href="javascript:void(0);"><i class="social-icons icon-twitter-logo"></i></a>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- END Footer -->
		</div>
		<script src="../js/jquery-2.1.3.min.js"></script>
		<script src="../js/owl.carousel/owl.carousel.min.js"></script>
		<script src="../js/jquery.animateNumber.min.js"></script>
		<script src="../js/script.js"></script>
	</body>


</html>
